module.exports = {
  root: true,
  env: {
    node: true,
  },
  extends: [
    'plugin:vue/essential',
    '@vue/airbnb',
  ],
  rules: {
    'no-console': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    'indent': ['error', 4],
    'max-len': ['error', { 'code': 120 }],
    'global-require': 'off',
    'import/no-dynamic-require': 'off',
    'no-underscore-dangle': ['error', { 'allow': ['__PRERENDER_INJECTED'] }],
  },
  parserOptions: {
    parser: 'babel-eslint',
  },
};
