#
# https://gitlab.com/gitlab-org/gitlab-ce/tree/master/lib/gitlab/ci/templates/Nodejs.gitlab-ci.yml
#
image: cronobo/node-chrome-headless-puppeteer

cache:
  paths:
    - node_modules/

pages:
  before_script:
    - yarn install

  script:
    - yarn run build
    - mv public vue-cli-public
    - mv dist public

  artifacts:
    paths:
    - public
    
  only:
    - master
